[global_config]
[keybindings]
  create_group = <Super>n
  group_all_toggle = <Alt><Super>g
  broadcast_off = <Primary><Shift><Alt>g
  broadcast_all = <Primary><Alt>g
  help = Pause
[profiles]
  [[default]]
    background_color = "#1e1e2e"
    font = Source Code Pro 15
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]